 body{
     font-family: "roboto";
 }

 .container{
     flex-direction: row ;
     flex-direction: row-reverse;
     flex-direction: column;
     flex-direction: column-reverse;
 }

.display-1{
    background: #1e96fc;
    color:white;
} 

.card  {
    display: grid;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: rgb(255, 255, 255);
    font-family: roboto;
    text-align: center;
    border: 3px solid #4F7E64;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 5px;
  }
 
  .card-producto-imagen {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;   
  }

  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }

    .caja1{
        grid-area: text;
        float: left;
    }
    .caja2{
        grid-area: text;
        float: right;
    }
    .caja3{
        grid-area: text;
        float: left;
    }
    .caja4{
        grid-area: text;
        float: right;
    }

    .h5{
        float: top;
    }